{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(sudo apt:*)",
      "Bash(sudo apt install:*)",
      "Bash(pip3 install:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(make:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(curl:*)",
      "Bash(true)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "mcp__tavily-mcp__tavily-search",
      "Bash(grep:*)",
      "Bash(pkill:*)",
      "Bash(npm:*)",
      "Bash(cp:*)",
      "Bash(uv:*)",
      "mcp__ide__executeCode"
    ],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/statusline/statusline.py"
  },
  "outputStyle": "Java → Python",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/git_guard.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "[[ \"$CLAUDE_FILE_PATH\" == *.py ]] && cd \"$CLAUDE_PROJECT_DIR\" && uv run ruff format --quiet \"$CLAUDE_FILE_PATH\" && uv run ruff check --fix --quiet \"$CLAUDE_FILE_PATH\" 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/reminder.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/audio_notification.py --type subagent"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/audio_notification.py --type task"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
